{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  },
  "GoogleReCaptcha": {
    "SiteKey": "6LdPMiMkAAAAADCcrBNvJJ-ZUR7JBvwZUKbVqvsL",
    "SecretKey": "6LdPMiMkAAAAAEhuoyx1fliHASkwo2vY9mQ67nGS"
  }


  }
